# opentakrouter

./: .gitignore  CHANGELOG.md  LICENSE  opentakrouter.sln  package-lock.json  package.json  readme.md
dpp.opentakrouter/: CertificateOptions.cs  ClientRepository.cs  CotMessageEnvelope.cs  DataPackageRepository.cs  DatabaseContext.cs  DatabaseInitializationService.cs  Dockerfile  IClientRepository.cs  IDataPackageRepository.cs  IDatabaseContext.cs  IMessageRepository.cs  IRouter.cs  MessageRepository.cs  OpenTakRouterDbContext.cs  Program.cs  ProvisioningOptions.cs  ProvisioningPackageService.cs  RoutePolicy.cs  Router.cs  StorageOptions.cs  TakConnectionProtocol.cs  TakConnectionTypes.cs  TakLinkConfig.cs  TakMessageStreamParser.cs  TakPeerConfig.cs  TakProtocolPreferences.cs  TakServer.cs  TakServerConfig.cs  TakService.cs  TakSession.cs  TakTcpClient.cs  TakTcpPeer.cs  TakTcpServer.cs  TakTcpSession.cs  TakTlsServer.cs  TakTlsSession.cs  TakWsServer.cs  TakWsSession.cs  TakWssServer.cs  TakWssSession.cs  (+7 more)
dpp.opentakrouter/Controllers/: EventsController.cs  HealthcheckController.cs  HomeController.cs  MartiController.cs  UiController.cs
dpp.opentakrouter/Models/: Client.cs  DataPackage.cs  ErrorViewModel.cs  StoredMessage.cs
dpp.opentakrouter/Properties/: AssemblyInfo.cs  launchSettings.json
dpp.opentakrouter/Views/: _ViewImports.cshtml
dpp.opentakrouter/Views/Home/: Clients.cshtml  DataPackages.cshtml  Index.cshtml  Map.cshtml
dpp.opentakrouter/Views/Shared/: _Layout.cshtml  _MainNavigation.cshtml
dpp.opentakrouter/frontend/: site.css  site.js
dpp.opentakrouter/wwwroot/assets/: site.css  site.css.map  site.js  site.js.map
dpp.opentakrouter/wwwroot/lib/fontsource/: 200-italic.min.css  200.min.css  300-italic.min.css  300.min.css  400-italic.min.css  400.min.css  600-italic.min.css  600.min.css  700-italic.min.css  700.min.css  900-italic.min.css  900.min.css  cyrillic-200-italic.min.css  cyrillic-200.min.css  cyrillic-300-italic.min.css  cyrillic-300.min.css  cyrillic-400-italic.min.css  cyrillic-400.min.css  cyrillic-600-italic.min.css  cyrillic-600.min.css  cyrillic-700-italic.min.css  cyrillic-700.min.css  cyrillic-900-italic.min.css  cyrillic-900.min.css  cyrillic-ext-200-italic.min.css  cyrillic-ext-200.min.css  cyrillic-ext-300-italic.min.css  cyrillic-ext-300.min.css  cyrillic-ext-400-italic.min.css  cyrillic-ext-400.min.css  cyrillic-ext-600-italic.min.css  cyrillic-ext-600.min.css  cyrillic-ext-700-italic.min.css  cyrillic-ext-700.min.css  cyrillic-ext-900-italic.min.css  cyrillic-ext-900.min.css  cyrillic-ext.min.css  cyrillic.min.css  greek-200-italic.min.css  greek-200.min.css  (+64 more)
dpp.opentakrouter/wwwroot/lib/leaflet/: leaflet-src.min.js  leaflet.min.js
dpp.opentakrouter/wwwroot/lib/milsymbol/: .eslintrc.min.js  README.md  index.esm.min.js  index.min.js  rollup.config.amd.min.js  rollup.config.min.js
dpp.opentakrouter/wwwroot/lib/milsymbol/docs/: letter-sidc.min.js  milsymbol-2525b-ch2.html  milsymbol-2525c.html  milsymbol-2525d.html  milsymbol-APP6b.html  milsymbol-APP6d.html  number-sidc.min.js  style.min.css
dpp.opentakrouter/wwwroot/lib/milsymbol/examples/angular/: app.min.js
dpp.opentakrouter/wwwroot/lib/milsymbol/examples/speed-canvas/: index.html
dpp.opentakrouter/wwwroot/lib/milsymbol/examples/speed-svg/: index.html
dpp.opentakrouter/wwwroot/lib/milsymbol/src/: colormodes.min.js  lettersidc.min.js  milsymbol.min.js  ms.min.js  numbersidc.min.js
dpp.opentakrouter/wwwroot/lib/milsymbol/src/iconparts/: 2525b.min.js  air.min.js  ground.min.js  iconparts-functions.min.js  sea.min.js  signals-intelligence.min.js  space.min.js  subsurface.min.js  tactical-points.min.js
dpp.opentakrouter/wwwroot/lib/milsymbol/src/lettersidc/: geticons.min.js  metadata.min.js
dpp.opentakrouter/wwwroot/lib/milsymbol/src/lettersidc/labels/: tactical-points-2525.min.js  tactical-points-app6.min.js
dpp.opentakrouter/wwwroot/lib/milsymbol/src/lettersidc/sidc/: 2525b-ch2.min.js  air.min.js  emergencymanagementsymbols.min.js  equipment.min.js  ground.min.js  installations.min.js  sea.min.js  signalsIntelligence.min.js  sof.min.js  space.min.js  stabilityoperations.min.js  subsurface.min.js  tactical-points-2525.min.js  tactical-points-app6.min.js
dpp.opentakrouter/wwwroot/lib/milsymbol/src/ms/: bbox.min.js  colormode.min.js  outline.min.js  path2d.min.js  symbol.min.js  symbolgeometries.min.js
dpp.opentakrouter/wwwroot/lib/milsymbol/src/ms/symbol/: ascanvas.min.js  assvg.min.js  (+8 more)
dpp.opentakrouter/wwwroot/lib/milsymbol/src/numbersidc/: geticons.min.js  metadata.min.js
dpp.opentakrouter/wwwroot/lib/milsymbol/src/symbolfunctions/: affliationdimension.min.js  basegeometry.min.js  debug.min.js  directionarrow.min.js  engagmentbar.min.js  icon.min.js  modifier.min.js  statusmodifier.min.js  textfields.min.js
dpp.opentakrouter/wwwroot/lib/milsymbol/test/: app6b-air.test.min.js  app6b-ground-equipment.test.min.js  app6b-ground-installation.test.min.js  app6b-ground-unit.test.min.js  app6b-sea.test.min.js  app6b-sof.test.min.js  app6b-space.test.min.js  app6b-subsurface.test.min.js  app6d-activites.test.min.js  app6d-air.test.min.js  app6d-airmissile.test.min.js  app6d-control-measure.test.min.js  app6d-dismountedindividual.test.min.js  app6d-landcivilian.test.min.js  app6d-landequipment.test.min.js  app6d-landinstallation.test.min.js  app6d-landunit.test.min.js  app6d-minewarfare.test.min.js  app6d-sea.test.min.js  app6d-space.test.min.js  app6d-subsurface.test.min.js  letter-sidc.min.js  ms.test.min.js  number-sidc.min.js  sample-symbol-svgs.min.js  std2525c-air.test.min.js  std2525c-emergency-managment.test.min.js  std2525c-ground-equipment.test.min.js  std2525c-ground-installation.test.min.js  std2525c-ground-unit.test.min.js  std2525c-sea.test.min.js  std2525c-signals-intelligence.test.min.js  std2525c-sof.test.min.js  std2525c-space.test.min.js  std2525c-stability-operations.test.min.js  std2525c-subsurface.test.min.js  std2525d-activites.test.min.js  std2525d-air.test.min.js  std2525d-airmissile.test.min.js  std2525d-control-measure.test.min.js  (+12 more)
(+46 files in other folders)
